*{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
   
    
}
main{
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-columns:1fr 300px 1fr ;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: "left-top top-center  top-right"
                         "left-top center bottom-right"
                         "left-bottom left-bottom bottom-right";
    /* display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr 80px;
    grid-template-areas: 'header header'
                         'aside section'
                         'footer footer';
    grid-gap: 10px;
    */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 75px 1fr 0.5fr 0.5fr;
    grid-template-areas: "header header header"
                         "section section section"
                         "div-left bottom-up div-right"
                         "div-left bottom-down div-right"; */

}
#left-top{
        background-color: mediumvioletred;
        grid-area: left-top;
}
#left-bottom{
    background-color: orange;
    grid-area: left-bottom;

}
#bottom-right{
        background-color: rebeccapurple;
        grid-area: bottom-right;
}
#center{
    background-color: rgb(252, 255, 65);
    grid-area: center;
}
#top-center{
        background-color: chartreuse;
        grid-area: top-center;

}
#top-right{
    background-color: deepskyblue;
    grid-area: top-right;

}



/* header{
    
    background-color: red;
    grid-area: header;


}

section{
    background-color: rgb(3, 52, 66);
    grid-area: section;

}
#div-left{
    background-color: yellow;
    grid-area: div-left;
    
}
#div-right{
    background-color: rgb(52, 0, 150);
    grid-area: div-right;
    
}
#bottom-up{
    background-color: rgb(107, 5, 44);
    grid-area: bottom-up;
    
}
#bottom-down{
    background-color: rgb(5, 107, 44);
    grid-area: bottom-down;
    
}
 */
